Package: com.ps.amber
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PoomSmart
Installed-Size: 592
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./pool/com.ps.amber_1.0.0_iphoneos-arm.deb
Size: 39182
MD5sum: f003f13ae11c67e7a0d17f2d8b2de5dd
SHA1: 8539b904ba070647e568ad90e9efa09de710ca1a
SHA256: dde09f3efb054f3ac0f246caf49a48d58026dd1c62e13acd502042e7e36c82f2
SHA512: efc397c2010104a5a23287bff1327baaf5cdf2ddf962a698299b2e76d2186fb1ac689a6f51e998ab62a974f090b4f1d18338b7f122fc0dce65fc5c1d782c9c5b
Description: Amber-ify your LED torch.
Name: Amber
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json

Package: net.tateu.debkeeper12
Architecture: iphoneos-arm
Version: 1.0.5
Section: Tweaks
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 324
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.debkeeper
Filename: ./pool/net.tateu.debkeeper12_1.0.5_iphoneos-arm.deb
Size: 16936
MD5sum: 3edea404550e8872a43b1e9144de90d0
SHA1: e9997bb0f4f06f49a28c6ec94806e67b40655d5e
SHA256: 0f6708d2083e2ea7aa059613e15f9b4db33c8db8bcadb3749e3789593304d647
SHA512: c9c2b1e004c1a79cd809b7f069d33ffddcb588b5930e2ba1e02a6a8e98bfcd4a10c0874495944c0faad0a238c08ac94ac5fc12a165a8647321b37328b0b63ea9
Description: Disable deletion of deb files in Cydia, Sileo and Zebra.
Name: DebKeeper12
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=debkeeper12

Package: net.angelxwind.appsyncunified
Architecture: iphoneos-arm
Version: 100.0
Section: Tweaks
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.7.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./pool/nodelete-net.angelxwind.appsyncunified.deb
Size: 58314
MD5sum: d9d27173cc6130c5d230851d80ffd618
SHA1: 56d334823c0dd7ef192a489ea8ec332041ce108a
SHA256: c560fa196cd3fb244edb72f2a3943c7ead59979c300f9ecdceefc713439a8454
SHA512: ae101097c8ccc42aa9a974da5f348351e7227bbced885b9b760f50e7fd507cfd317efe68a71195a6a8dfabf595394cf39bf1235a3253862c97dd372900ef7f9c
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: pog.ataro.Rale
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: ataro (Jake Roemer) <jroemer551@gmail.com>
Installed-Size: 1
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: com.apple.fun
Filename: ./pool/pog.ataro.rale.deb
Size: 928
MD5sum: 68955567759538d2686bb4f1ac31ba65
SHA1: 3a044cdd962ff975ec81ff5c6fa8030216c25a5b
SHA256: 7843f6d5222aa611a096ce2f4f9af569f38848175c900dcd790d1c6c51547aa0
SHA512: 0094169d65d72e57ab5861902470149072a4516c8c933b50cb422dd95e0c2e64f6f35366ea29c057b2d48959d2d231d5f67d75310cae9e5b305bf387f0e49ef6
Description: Not finished.
Name: Rale
Author: ataro (Jake Roemer) <jroemer551@gmail.com>
Depiction: http://getsileo.app

Package: pog.ataro.removesafari
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: ataro <jroemer551@gmail.com>
Installed-Size: 1
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: no.conflicts.here
Filename: ./pool/pog.ataro.removesafari_1.0_iphoneos-arm.deb
Size: 1152
MD5sum: 4aa5281e955a8a746580ee06a657c431
SHA1: 94ed97dd610d0d576f6983de6f424a2098d5b845
SHA256: d91b0af319ee0d9a182e1fd2c2bdfb540b718a3132bd85075644eaecf97705cd
SHA512: 69d12353fb709c48144976cb747eb7c9b8d0db54fa53d42f2fb51a565fb0472b8915edbc5e2f65709e473af2bb39840f0dbf7bb5cfbd9bd56a8fad7ce3714f27
Description: Removes safari.app (don't worry it makes a backup first) to reinstall safari run "resafari.sh" in /var/mobile .
Name: RemoveSafari
Author: ataro <jroemer551@gmail.com>
Depiction: http://Google.com

